<resources>
    <string name="app_name">Program</string>
    <string name="Osoba">Wojciech Kowalski
                        Rzeszów 35-222
                        ul.Warszawska 12</string>
    <string name="doTyle">Poprzednie</string>
    <string name="doPrzodu">doPrzodu</string>
    <string name="usun">Usun chorobe</string>
    <string name="syntezator">Uruchom syntezator</string>
    <string name="dodajChorobe">Dodaj chorobe</string>
    <string name="opisChoroby">Opis choroby: </string>
    <string name="nazwaChoroby">Nazwa choroby: </string>
    <string name="zamknijOpcje">Powroc do menu</string>
    <string name="imieOsobaText"> Imie i Nazwisko: </string>
    <string name="miejscowoscText">Miejscowosc: </string>
    <string name="ulicaText">Ulica : </string>
    <string name="kodPocztowy">Kod pocztowy : </string>
</resources>
